# DRAWMAP-BE

./: build.gradle  settings.gradle
src/main/java/com/umc/drawmap/: DrawmapApplication.java
src/main/java/com/umc/drawmap/config/: CustomAccessDeniedHandler.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfigure.java
src/main/java/com/umc/drawmap/controller/: ChallengeController.java  OauthUserController.java  ScrapController.java  SpotController.java  SpotImageController.java  UserChallengeController.java  UserController.java  UserCourseController.java  testController.java
src/main/java/com/umc/drawmap/domain/: BaseEntity.java  Challenge.java  Difficulty.java  Gender.java  Region.java  Role.java  Scrap.java  SpotImage.java  User.java  UserChallenge.java  UserCourse.java
src/main/java/com/umc/drawmap/dto/: ChallengeReqDto.java  ChallengeResDto.java  SpotImageReqDto.java  SpotImageResDto.java  UserCourseConverter.java  UserCourseReqDto.java  UserCourseResDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/umc/drawmap/exception/: BaseResponse.java  BaseResponseStatus.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/umc/drawmap/repository/: ChallengeRepository.java  ScrapRepository.java  SpotImageRepository.java  SpotRepository.java  UserChallengeRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/umc/drawmap/security/: CookieAuthorizationRequestRepositroy.java  (+19 more)
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/umc/drawmap/: DrawmapApplicationTests.java
(+47 files in other folders)
